<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<#
        DefaultHost host = (DefaultHost)(Host);
        var designer = host.Designer;
#>
using System.ComponentModel.DataAnnotations;
using Emes.Core.Dtos;

namespace Emes.Erp.I<#=designer.Module#>.Dtos.<#=designer.Codes#>
{
    /// <summary>
    /// <#=designer.Name#>详情Dto
    /// <#=designer.Desc#>详情Dto
    /// </summary>
    public class <#=designer.Code#>Dto: DtoBase
    {
         <# foreach (var f in designer.DtoFields)
  { #>/// <summary>
        /// <#= f.Name #>
        /// <#= f.Desc #>
        /// </summary>
        <#= f.Required ?"[Required(ErrorMessage = \""+f.Name+"是必填项\")]":""#>
        public <#= f.DataTypeValue#> <#= f.Code #> { get; set; }
<# } #>
    }
}

