<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Surging.Core.CPlatform" Version="1.1.0" />
    <PackageReference Include="Surging.Core.ProxyGenerator" Version="1.1.0" />
  </ItemGroup>

</Project>
