<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\cacheSettings.json" />
    <None Remove="Configs\consul.json" />
    <None Remove="Configs\eventBusSettings.json" />
    <None Remove="Configs\surgingSettings.json" />
    <None Remove="Configs\Zookeeper.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\cacheSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\surgingSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Zookeeper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview7.19362.4" />
  
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="Volo.Abp.EventBus" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Emes.Core\Emes.Core.csproj" />
    <ProjectReference Include="..\..\Modules\System\Emes.Erp.ISystem\Emes.Erp.ISystem.csproj" />
    <ProjectReference Include="..\..\Modules\System\Emes.Erp.System\Emes.Erp.System.csproj" />
    <PackageReference Include="Surging.Core.Abp" Version="61.1.3" />
    <PackageReference Include="Surging.Core.ApiGateWay" Version="61.1.3" />
    <PackageReference Include="Surging.Core.AutoMapper" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Caching" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Common" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Consul" Version="61.1.3" />
    <PackageReference Include="Surging.Core.CPlatform" Version="61.1.3" />
    <PackageReference Include="Surging.Core.DNS" Version="61.1.3" />
    <PackageReference Include="Surging.Core.DotNetty" Version="61.1.3" />
    <PackageReference Include="Surging.Core.EventBusKafka" Version="61.1.3" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="61.1.3" />
    <PackageReference Include="Surging.Core.KestrelHttpServer" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Log4net" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Nlog" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Protocol.Http" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Protocol.Mqtt" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Protocol.WS" Version="61.1.3" />
    <PackageReference Include="Surging.Core.ProxyGenerator" Version="61.1.3" />
    <PackageReference Include="Surging.Core.ServiceHosting" Version="61.1.3" />
    <PackageReference Include="Surging.Core.Swagger" Version="61.1.3" />
    <PackageReference Include="Surging.Core.System" Version="61.1.3" />
    <PackageReference Include="Surging.WebSocketCore" Version="61.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
