# EmesErp

./: .gitignore  NuGet.config  swagger.json
src/Gateway/Emes.Gateway/: Emes.Gateway.csproj  Emes.Gateway.ec.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/Gateway/Emes.Gateway/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Gateway/Emes.Gateway/ClientApp/src/: index.html
src/Gateway/Emes.Gateway/Configs/: cacheSettings.json  gatewaySettings.json
src/Gateway/Emes.Gateway/Controllers/: AuthenticationManageController.cs  HomeController.cs  SampleDataController.cs  ServiceManageController.cs  ServicesController.cs
src/Gateway/Emes.Gateway/Filter/: CustomExceptionFilterAttribute.cs  ServiceExceptionFilter.cs
src/Gateway/Emes.Gateway/Models/: CacheEndpointParam.cs  ErrorViewModel.cs  UserModel.cs
src/Gateway/Emes.Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Gateway/Emes.Gateway/Properties/: launchSettings.json
src/Gateway/Emes.Gateway/Views/: _ViewImports.cshtml
src/Gateway/Emes.Gateway/Views/Home/: Index.cshtml
src/Gateway/Emes.Gateway/Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml
src/Hosts/Emes.Erp.Host/: Emes.Erp.Host.csproj  Emes.Erp.Host.ec.csproj  MigrationEmesDbContextFactory.cs  NLog.config  Program.cs  Startup.cs  SurgingServiceEngine.cs  surgingSettings.json
src/Hosts/Emes.Erp.Host/Configs/: cacheSettings.json  eventBusSettings.json  surgingSettings.json
src/Hosts/Emes.Erp.Host/Migrations/: 20190710085852_init.Designer.cs  20190710085852_init.cs  20190710094129_rm-base-class-msg.Designer.cs  20190710094129_rm-base-class-msg.cs  20190711085250_rmorg-addtenant.Designer.cs  20190711085250_rmorg-addtenant.cs  20190715163630_sys.Designer.cs  20190715163630_sys.cs  20190716031327_initdata.Designer.cs  20190716031327_initdata.cs  20190716031547_initdata1.Designer.cs  20190716031547_initdata1.cs  20190725012725_base.Designer.cs  20190725012725_base.cs  20190731143110_some-request.Designer.cs  20190731143110_some-request.cs  20190802050818_userguid.Designer.cs  20190802050818_userguid.cs  EmesDbContextModelSnapshot.cs
src/Hosts/Emes.Erp.Host/Properties/: launchSettings.json
src/Libraries/Emes.CodeGen/: App.xaml  App.xaml.cs  CodeGenViewModel.cs  Emes.CodeGen.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindowViewModel.cs  app.manifest
src/Libraries/Emes.CodeGen/Behaviors/: DateTimeNowBehavior.cs
src/Libraries/Emes.CodeGen/Core/: SimpleCommand.cs  ViewModelBase.cs
src/Libraries/Emes.CodeGen/ExampleViews/: ButtonsExample.xaml  ButtonsExample.xaml.cs  ColorExample.xaml  ColorExample.xaml.cs  CustomDialogExample.xaml  CustomDialogExample.xaml.cs  DataGridExamples.xaml  DataGridExamples.xaml.cs  DateExamples.xaml  DateExamples.xaml.cs  HamburgerMenuCreatorsUpdate.xaml  HamburgerMenuCreatorsUpdate.xaml.cs  HamburgerMenuDefault.xaml  HamburgerMenuDefault.xaml.cs  HamburgerMenuSample.xaml  HamburgerMenuSample.xaml.cs  OtherExamples.xaml  OtherExamples.xaml.cs  ProgressBars.xaml  ProgressBars.xaml.cs  SelectionExamples.xaml  SelectionExamples.xaml.cs  Sliders.xaml  Sliders.xaml.cs  SplitViewExamples.xaml  SplitViewExamples.xaml.cs  TabControlExamples.xaml  TabControlExamples.xaml.cs  TextExamples.xaml  TextExamples.xaml.cs  TilesExample.xaml  TilesExample.xaml.cs
src/Libraries/Emes.CodeGen/ExampleWindows/: CleanWindowDemo.xaml  CleanWindowDemo.xaml.cs  DynamicFlyout.xaml  DynamicFlyout.xaml.cs  FlyoutDemo.xaml  FlyoutDemo.xaml.cs  InteropDemo.xaml  InteropDemo.xaml.cs  ShowcaseFlyout.xaml  ShowcaseFlyout.xaml.cs  SizeToContentDemo.xaml  SizeToContentDemo.xaml.cs  VSDemo.xaml  VSDemo.xaml.cs
src/Libraries/Emes.CodeGen/HamburgerMenuRipple/: HamburgerMenuRipple.xaml  HamburgerMenuRipple.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Libraries/Emes.CodeGen/Markup/: EnumBindingSourceExtension.cs
src/Libraries/Emes.CodeGen/Models/: Album.cs  Artist.cs  CustomDialogExampleContent.cs  Genre.cs
src/Libraries/Emes.CodeGen/Navigation/: HomePage.xaml  HomePage.xaml.cs  InterestingPage.xaml  InterestingPage.xaml.cs
src/Libraries/Emes.CodeGen/Template/: CreateDto.tt  DeleteDto.tt  IService.tt  Model.tt  NativeDto.tt  Profile.tt  QueryDto.tt  Service.tt  UpdateDto.tt
src/Libraries/Emes.CodeGen/Template/T4TemplateEngineHost/: ConvertUtil.cs  HostBase.cs
src/Libraries/Emes.CodeGen/ValueConverter/: AlbumPriceIsTooMuchConverter.cs  Int32IndexToNumberConverter.cs
src/Libraries/Emes.Core/: AppConfig.cs  Constants.cs  Emes.Core.csproj  Emes.Core.ec.csproj  EmesCoreModule.cs  EmesException.cs  EmesOptions.cs  ExceptionMessage.cs  ISort.cs  Result.cs  ResultOfT.cs  ValidationException.cs  WorkContext.cs
src/Libraries/Emes.Core/Data/: DefaultIdWorker.cs  DefaultValueGenerator.cs  DisposableAction.cs  EmesDbContext.cs  ICustomModelBuilder.cs  IDbContext.cs  IIdWorker.cs  IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs  RepositoryWithTypedId.cs  TimeExtensions.cs
src/Libraries/Emes.Core/Dtos/: DtoBase.cs  IDto.cs
src/Libraries/Emes.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Libraries/Emes.Core/Helpers/: AsyncHelper.cs  CommonHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/Libraries/Emes.Core/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IAggregateRoot.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/Libraries/Emes.Core/Validations/: EmesValidationAttribute.cs
src/Modules/Basic/Emes.Erp.Basic/: Emes.Erp.Basic.csproj  ManagerService.cs
src/Modules/System/Emes.Erp.ISystem/: Emes.Erp.ISystem.csproj  Emes.Erp.ISystem.ec.csproj  IOrganizationService.cs  IPostService.cs  IRoleService.cs  ITestService.cs  IUserService.cs
src/Modules/System/Emes.Erp.System/: Emes.Erp.System.csproj  Emes.Erp.System.ec.csproj
(+373 files in other folders)
