<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>mahapps.metro.logo2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Photos\BigFourSummerHeat.png" />
    <None Remove="Assets\Photos\BisonBadlandsChillin.png" />
    <None Remove="Assets\Photos\GiantSlabInOregon.png" />
    <None Remove="Assets\Photos\Home.jpg" />
    <None Remove="Assets\Photos\LakeAnnMushroom.png" />
    <None Remove="Assets\Photos\Privat.jpg" />
    <None Remove="Assets\Photos\Settings.jpg" />
    <None Remove="mahapps.metro.logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0409" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0188" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Photos\BigFourSummerHeat.png" />
    <Resource Include="Assets\Photos\BisonBadlandsChillin.png" />
    <Resource Include="Assets\Photos\GiantSlabInOregon.png" />
    <Resource Include="Assets\Photos\Home.jpg" />
    <Resource Include="Assets\Photos\LakeAnnMushroom.png" />
    <Resource Include="Assets\Photos\Privat.jpg" />
    <Resource Include="Assets\Photos\Settings.jpg" />
    <Resource Include="mahapps.metro.logo2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Template\Dto.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\IService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Modal.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Modal.cs</LastGenOutput>
    </None>
    <None Update="Template\Service.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainWindow - 复制.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Template\Modal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modal.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow - 复制.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>