<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mahapps.metro.logo2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DisableFody Condition="'$(Configuration)' == 'Debug' or '$(TargetFramework)' == 'netcoreapp3.0'">true</DisableFody>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Emes.CodeGen.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Photos\BigFourSummerHeat.png" />
    <None Remove="Assets\Photos\BisonBadlandsChillin.png" />
    <None Remove="Assets\Photos\GiantSlabInOregon.png" />
    <None Remove="Assets\Photos\Home.jpg" />
    <None Remove="Assets\Photos\LakeAnnMushroom.png" />
    <None Remove="Assets\Photos\Privat.jpg" />
    <None Remove="Assets\Photos\Settings.jpg" />
    <None Remove="mahapps.metro.logo2.ico" />
    <None Remove="Template\CreateDto.tt" />
    <None Remove="Template\DeleteDto.tt" />
    <None Remove="Template\IService.tt" />
    <None Remove="Template\Model.tt" />
    <None Remove="Template\NativeDto.tt" />
    <None Remove="Template\Profile.tt" />
    <None Remove="Template\QueryDto.tt" />
    <None Remove="Template\Service.tt" />
    <None Remove="Template\UpdateDto.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\NativeDto.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Profile.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\QueryDto.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\UpdateDto.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\DeleteDto.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>DeleteDto.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\CreateDto.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>Dto.cs</LastGenOutput>
    </Content>
    <Content Include="Template\IService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Modal.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Service.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0409" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0188" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" Version="16.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.1.28916.169" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="11.0.50728" />
    <PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Globalization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Photos\BigFourSummerHeat.png" />
    <Resource Include="Assets\Photos\BisonBadlandsChillin.png" />
    <Resource Include="Assets\Photos\GiantSlabInOregon.png" />
    <Resource Include="Assets\Photos\Home.jpg" />
    <Resource Include="Assets\Photos\LakeAnnMushroom.png" />
    <Resource Include="Assets\Photos\Privat.jpg" />
    <Resource Include="Assets\Photos\Settings.jpg" />
    <Resource Include="mahapps.metro.logo2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>