<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<#
        DefaultHost host = (DefaultHost)(Host);
        var designer = host.Designer;
#>
#region Copyright
//======================================================================
//        NOTE: 当前文件是由工具自动生成，允许修改，覆盖请谨慎.
//        Copyright (c) 2019-present anber<shuangyan_m@hotmail.com>
//======================================================================
#endregion
using System.ComponentModel.DataAnnotations;
using Emes.Core.Dtos;

namespace Emes.Erp.I<#=designer.Module#>.Dtos.<#=designer.Codes#>
{
    /// <summary>
    /// 删除<#=designer.Name#>Dto
    /// 删除<#=designer.Desc#>Dto
    /// </summary>
    public class Delete<#=designer.Code#>Dto: DtoWithIdBase
    {
  
    }
}

