<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<#
        DefaultHost host = (DefaultHost)(Host);
        var designer = host.Designer;
#>
#region Copyright
//======================================================================
//        Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
//        Copyright (c)  anber<shuangyan_m@hotmail.com> All rights reserved.
//        NOTE: 当前文件是由工具自动生成，修改、覆盖请谨慎.
//        The current file is automatically generated by the tool. Be careful to modify or overwrite it.
//======================================================================
#endregion
using System;
using System.ComponentModel.DataAnnotations;
using Emes.Core.Dtos;

namespace Emes.Erp.I<#=designer.Module#>.Dtos.<#=designer.Codes#>
{
    /// <summary>
    /// 删除<#=designer.Name#>Dto
    /// 删除<#=designer.Desc#>Dto
    /// </summary>
    public class Delete<#=designer.Code#>Dto: DtoWithIdBase
    {
  
    }
}

