<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<#
        DefaultHost host = (DefaultHost)(Host);
        var designer = host.Designer;
#>
#region Copyright
//======================================================================
//        NOTE: 当前文件是由工具自动生成，允许修改，覆盖请谨慎.
//        Copyright (c) 2019-present anber<shuangyan_m@hotmail.com>
//======================================================================
#endregion
using Emes.Core;
using Emes.Core.Models;
using System.ComponentModel.DataAnnotations;

namespace Emes.Erp.<#=designer.Module#>.Models
{
    /// <summary>
    /// <#=designer.Name#>
    /// <#=designer.Desc#>
    /// </summary>
    public class <#=designer.Code#>: EntityBase<#= designer.AggregateRoot ?", IAggregateRoot":""#>
    {
         <# foreach (var f in designer.Fields)
  { #>/// <summary>
        /// <#= f.Name #>
        /// <#= f.Desc #>
        /// </summary>
        <#= f.Required ?"[Required(ErrorMessage = \""+f.Name+"是必填项\")]":""#>
        public <#= f.DataTypeValue#> <#= f.Code #> { get; set; }
<# } #>
    }
}

