<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<#
        DefaultHost host = (DefaultHost)(Host);
        var designer = host.Designer;
#>
#region Copyright
//======================================================================
//        Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
//        Copyright (c)  anber<shuangyan_m@hotmail.com> All rights reserved.
//        NOTE: 当前文件是由工具自动生成，修改、覆盖请谨慎.
//        The current file is automatically generated by the tool. Be careful to modify or overwrite it.
//======================================================================
#endregion
using System.Collections.Generic;
using AutoMapper;
using Emes.Erp.I<#=designer.Module#>.Dtos.<#=designer.Codes#>;
using Emes.Erp.<#=designer.Module#>.Models;

namespace Emes.Erp.<#=designer.Module#>.Implementation.AutoMapper
{
    public class <#=designer.Code#>Profile : Profile
    {
        public <#=designer.Code#>Profile()
        {
            CreateMap<<#=designer.Code#>, <#=designer.Code#>Dto>();
            CreateMap<<#=designer.Code#>Dto, <#=designer.Code#>>();
            CreateMap<Create<#=designer.Code#>Dto, <#=designer.Code#>>();
            CreateMap<Update<#=designer.Code#>Dto, <#=designer.Code#>>();
            CreateMap<IList<<#=designer.Code#>>, IList<<#=designer.Code#>Dto>>();
        }
    }
}