<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Surging.Core.ApiGateWay" Version="61.1.1" />
    <PackageReference Include="Surging.Core.Caching" Version="61.1.1" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="61.1.1" />
    <PackageReference Include="Surging.Core.Common" Version="61.1.1" />
    <PackageReference Include="Surging.Core.Consul" Version="61.1.1" />
    <PackageReference Include="Surging.Core.CPlatform" Version="61.1.1" />
    <PackageReference Include="Surging.Core.DotNetty" Version="61.1.1" />
    <PackageReference Include="Surging.Core.ProxyGenerator" Version="61.1.1" />
    <PackageReference Include="Surging.Core.Zookeeper" Version="61.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\cacheSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\gatewaySettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

</Project>
