@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;
      position: absolute;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .page-wrapper {
      height: 100%;
      background-color: #fff;
    }

    .header-wrapper {
      height: 64px;

      .logo {
        padding-left: 3%;

        img {
          height: 72px;
          display: inline-block;
        }

        .desc {
          display: inline-block;
          position: relative;
          top: 12px;
          padding-left: 8px;
        }
      }
    }

    .content-wrapper {
      height: 78%;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
      display: flex;

      nz-carousel {
        display: inline-block;

        .slick-slide img {
          width: 100%;
        }
      }

      .form-container {
        display: inline-block;
        position: absolute;
        top: 23%;
        right: 5%;
        background-color: white;
        width: 400px;
      }
    }

    .icp {
      font-size: 12px;
    }
  }
}
