<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emes.Erp.Basic.Interface\Emes.Erp.Basic.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Surging.Core.ProxyGenerator" Version="1.1.0" />
  </ItemGroup>

</Project>
